<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Khối 10 - Lớp 10T1</title>
	<style>
		body {
			font-family:Arial;	
		}
	  .header {
      height: 100px;
      background-color: whitesmoke;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;	
	  }
    .logopic {
      width: 180px;
      height:80px;
      object-fit: cover;
      border-width:3px;
      position:absolute;
      left: 25px;
      top: 10px;
      bottom: 10px;
  	}	
  	.total {
  		margin:0 auto;
  		margin-top:130px;  		
  		display: flex;
  		flex-direction:column;
  	}
  	.input_form {
  		margin: 0 auto;
  		padding:2rem;
  		border:1px solid;
  		border-radius:5px;
  	}
  	.inputdata {
  		margin-top:20px;
  		display: flex;
  		flex-direction:row;
  		justify-content:space-between;
  	}
  	.vipham {
  		height:30px;
  		font-size: 16px;
  		padding-left: 5px;
  		margin-right:15px;
  		width: 350px;
   	}
  	.sohsinh {
  		width: 143px;
  		height:30px;
  		font-size:16px;  		
  	}
  	.sub_but {
  		margin-top:15px;
  		background-color:rgba(0, 0, 255, 1);
  		color: white;
  		border:none;
  		border-radius:5px;
  		height: 30px;
  		padding:auto 0.5rem;
  	}
  	.sub_but:active {
  		opacity: 0.6;
  	}
  	.list {
  		margin:0 auto;
  		display: flex;
  		flex-direction:column;
  		max-width:800px;
  	}
  	.noidung {
  		margin:0 auto;
  		border:1px solid black;
  		border-radius:5px;
  		margin-top: 15px;
  		padding:1.5rem 1.5rem; 
  		width: 550px;
  	}
  	.tieu_de {
  		text-align: center;
  		margin-top: 20px;
  		font-size: 30px;  		
  	}

   	@media (max-width:620px) {
  		.inputdata {
  			flex-direction:column;
  		}
  		.sohsinh {
  			margin-left:0px;
  			margin:20px 0;
  		}
  		.sub_but {
  			margin-top:0px;
  		}
  		.noidung {
  			width:383px;
  		}
  		.vipham {
  			margin-right:0;
  		}
  	}

  	@media (max-width:460px) {
  		.tieu_de {
  			font-size:23px;
  		}
  		.noidung {
  			font-size:15px;
  			width: 333px;
  			padding:1rem 0.9rem;
  		}
  		.vipham {
  			width: 300px;
  		}
  		.input_form {
  			padding:1rem 1.4rem;
  		}
  	}
	</style>
</head>
<body>
	<div class="header">
		<a href="template.html">
   		<img class="logopic" src="Management School (3).png">
   	</a>
   </div>
  <div class="total">
  	<div class="input_form">
	  	<div style="
	  		font-size:36px;
	  		font-weight:500;
	  	">Lớp 10T1</div>
	  	<p style="
	  		margin-bottom: 0;
	  	">Nhập lỗi vi phạm:</p>
	  	<div class="inputdata">
	  		<input class="vipham" list="options" type="text" id="vipham" placeholder="Loại vi phạm">
	  		<datalist id="options">
	  			<option value="Đi trễ sau tiếng trống thứ nhất">
	  			<option value="Nghỉ học CP">
	  			<option value="Không sinh hoạt chào cờ">
	  			<option value="Không tham dự các buổi lễ, buổi triệu tập của nhà trường">
	  			<option value="Không đeo phù hiệu">
	  			<option value="Không đeo huy hiệu đoàn">
	  			<option value="Không học bài, không làm bài tập">
	  			<option value="Không mang dụng cụ học tập">
	  			<option value="Nghỉ học KP">
	  			<option value="Không đúng đồng phục">
	  			<option value="Giày dép không đúng quy định">
	  			<option value="Trang điểm">
	  			<option value="Ồn ào, mất trật tự, không tập trung trong giờ học">
	  			<option value="Nói chuyện riêng, làm việc riêng khi dự lễ">
	  			<option value="Không có khăn trải bàn GV, khăn trải bàn dơ">
	  			<option value="Không có bình bông bàn GV">
	  			<option value="Sàn dơ">
	  			<option value="Bảng dơ">
	  			<option value="Bàn ghế dơ">
	  			<option value="Xả rác">
	  			<option value="Mang đồ ăn thức uống vào lớp">
	  			<option value="Không nghiêm túc trong giờ kiểm tra, quay cóp">
	  			<option value="Sử dụng điện thoại di động trong giờ học, kiểm tra">
	  			<option value="Đánh nhau">
	  			<option value="Bè nhóm gây mất đoàn kết">
	  			<option value="Xúc phạm nhân phẩm người khác">
	  			<option value="Nói tục, chửi thề">
	  		</datalist>
	  		<input class="sohsinh" type="text" id="sohsinh" placeholder="Số học sinh vi phạm">	
	  	</div>
	  	<button class="sub_but">Thêm</button>
  	</div>
  	<div class="list">
	  	<div class="tieu_de">
	  		Bảng các vi phạm trong ngày
	  	</div>
  	<div class="noidung">
			<div id="time1"></div>
	  	<div id="mon"></div>
	  	
	  	<div id="time2"></div>
	  	<div id="tue"></div>
	  	
	  	<div id="time3"></div>
	  	<div id="wed"></div>
	  	
	  	<div id="time4"></div>
	  	<div id="thu"></div>
	  	
	  	<div id="time5"></div>
	  	<div id="fri"></div>
	  	
	  	<div id="time6"></div>
	  	<div id="sat"></div>
  	</div>
	  		  	
	  	<div id="score"></div>
  	</div>
  	<script>
		let mon10T1,tue10T1,wed10T1,thu10T1,fri10T1,sat10T1;

		//nhập vi phạm từ máy vào tệp js
		let ten, slg;

		const danhsach=[
			"Đi trễ sau tiếng trống thứ nhất",
			"Nghỉ học CP",
			"Không sinh hoạt chào cờ",
			"Không tham dự các buổi lễ, buổi triệu tập của nhà trường",
			"Không đeo phù hiệu",
			"Không đeo huy hiệu đoàn",
			"Không học bài, không làm bài tập",
			"Không mang dụng cụ học tập",
			"Nghỉ học KP",
			"Không đúng đồng phục",
			"Giày dép không đúng quy định",
			"Trang điểm",
			"Ồn ào, mất trật tự, không tập trung trong giờ học",
			"Nói chuyện riêng, làm việc riêng khi dự lễ",
			"Không có khăn trải bàn GV, khăn trải bàn dơ",
			"Không có bình bông bàn GV",
			"Sàn dơ",
			"Bảng dơ",
			"Bàn ghế dơ",
			"Xả rác",
			"Mang đồ ăn thức uống vào lớp",
			"Không nghiêm túc trong giờ kiểm tra, quay cóp",
			"Sử dụng điện thoại di động trong giờ học, kiểm tra",
			"Đánh nhau",
			"Bè nhóm gây mất đoàn kết",
			"Xúc phạm nhân phẩm người khác",
			"Nói tục, chửi thề",
		];

		switch (new Date().getDay()) {
		case 0:
			Inkq();
		case 1:
			Thu2();
			break;
		case 2:
			Thu3();
			break;
		case 3:
			Thu2();
			break;
		case 4:
			Thu2();
			break;
		case 5:
			Thu2();
			break;
		case 6:
			Thu2();
		};

		//thu2

		function Thu2() {
			let dataApi="https://63d484c9c52305feff6476e6.mockapi.io/api/vps";

			function start() {
				getData(function(datas){
					render(datas);
					//datas này là 1 array, được lấy từ response
				});

				xulyCreate()
				//xử lí thao tác khi bấm nút create thì...
			}

			start();

			function getData(callback) {
				fetch(dataApi)
					.then(function(response){
						return response.json()
						//response lúc này là array, chứa dữ liệu của file json
					})
					.then(callback);
			}

			function createData(data, callback) {
				//data này là name và slg lấy từ input
				let option={
						method: 'POST',
						headers:{
							"Content-Type": "application/json"
						},
						body: JSON.stringify(data)
				};

				fetch(dataApi,option)
					.then(function(response){
						return response.json();
					})
					.then(callback);
			}

			function render(datas) {
				let listDataBlock=document.querySelector('#mon');

				//tạo thời gian
				document.getElementById("time1").innerHTML = '';
				const time=new Date();
				const day=time.getDate();
				const month=time.getMonth()+1;
				const year=time.getFullYear();

				//in thời gian hiện tại
				const thgian = document.createElement('div');
				thgian.innerText = "\u25BA"+day+"/"+month+"/"+year;
				const Listime = document.getElementById('time1');
				Listime.appendChild(thgian);

				//in ra data
				let htmls=datas.map(function(data){
					return `
						<div>
							<p>- ${data.name_vp}: ${data.quantity}</p>
						<div>
					`
				});

				listDataBlock.innerHTML=htmls.join('');
			}

			function xulyCreate(){
				let createBtn=document.querySelector('button');

				createBtn.onclick=function(){
					ten = document.getElementById('vipham').value;
					//kiểm tra nếu nhập đúng cách
					if (danhsach.includes(ten)===false) {
						alert("Bạn phải nhập vi phạm giống gợi ý đã cho");
						return;
					};

					slg = document.getElementById('sohsinh').value;
					//kiểm tra có đúng là số hay ko
					if (Number.isInteger(slg*1)===false) {
						alert("Bạn phải nhập 1 số");
						return;
					};

					let object = {
						name_vp:ten,
						quantity:slg
					};

					createData(object,function(){
						getData(function(data){
							render(data)
						});
					})
				}
			} 

		}

		function Inkq() {
			function score() {
				let total=Thu2()+Thu3()+Thu4()+Thu5()+Thu6()+Thu7();
				return 500-total
			};

			const ele = document.createElement('div');
			ele.innerText = "Tổng điểm hiện tại: "+ score();
			const score10T1 = document.getElementById('score');
			score10T1.appendChild(ele);
		};

	</script>
  </div>
</body>
</html>
